<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../styles/newpage.css">
</head>
<body>
    <div class="common header"> 
        <h1> Favorite Pictures</h1>
    </div>
    <nav>
        <a href="../index.html">Return to Home Page</a>
        <a href="Cosmo.html">Cosmo Page</a>
        <a href="#">Pictures Page</a>
    </nav>
    <div class="common mainbody">
        <br>
        <h2>Cosmo Flex</h2>
<img src="../images/Cosmoflex.jpg_large" alt="Cosmo Flexing" >
<br>
<h2>Cosmo Football</h2>
<img src="../images/images.jfif" alt="Cosmo Football"> 
<br>
<h2> Other Cosmo </h2>
<img src="../images/byu-cosmo-mascot-cheer.png" alt="Cosmo cheering">
<br><br><br><br><br><br><br>
<br><br><br><br><br><br>
    </div>
    <div class="common footer">
&copy; 2024 Andrew Fleischel

    </div>
</body>
</html>