<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
    <h1 id="top">Roles of Cosmo Cougar</h1>
    <a href="html2/Cosmo.html">Cosmo Page</a>
    <br><br>
    <a href="html2/pictures.html">Cosmo Photoshoot</a>
    <h2>Cosmo at Sporting Events</h2>
    <ul>
        <li class="emphasizedText">Football</li>
        <li>Basketball</li>
        <li>Volleyball</li>
    </ul>
    <h2>Cosmo at other events</h2>
    <ol>
       <li class="emphasizedText">Homecoming </li>  
       <li>Easter Egg Hunt</li>
    </ol>
    <br><br>
    <p > Cosmo loves to encourage those around him and hype up the enviornment wherever he goes</p>
    <img src="images/cosmo.jpg" alt="CosmoCougar1" width="300" >
    <br>
    <a href="https://www.cosmocougar.com/" target="_blank">Cosmo Cougar</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="#top">Top of Page</a>
    


</body>
</html>
<!--this is a comment-->
