.header{
    background-color: black;
    color: white;
    height: 100px;
    line-height: 100px;
}
.mainbody{
    background-color: #7C878E;
}
.footer{
    background-color: black;
    color: white;
    height: 25px;
    bottom: 0px;
    position: fixed;
    left: 5px;
    right: 5px;
    padding-top: 15px;
    font-size: 10px;

}
img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}
.common{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav{
    background-color: #7C878E;
    padding:10px;
    overflow: hidden;
}
nav a{
 float:left;
padding:13px;
font-size:16px;
font-weight: bold;
    }
nav a:hover{
    background-color: #ccc;
}